<!-- Intro -->
<div class="row">
  <section class="6u 12u$(medium)">
    <p>Enter player names in the order they are seated around the table.</p>
  </section>
  <section class="6u 12u$(medium)">
    <ul id="players"></ul>
    <form method="post" action="" id="players_entry_form">
      <div class="row uniform 25%">
        <div class="9u">
          <input type="text" name="name" id="name" value="" placeholder="Name"/>
        </div>
        <div class="3u">
          <ul class="actions">
            <li><input type="submit" class="alt" value="OK"/></li>
          </ul>
        </div>
      </div>
    </form>
  </section>
</div>
<div class="row">
  <section class="12u">
    <span class="button special fit disabled" id="start_game">5 more players</span>
  </section>
</div>
